{
  "Widgets": [
    {
      "Type": "Rectangle",
      "X": 10,
      "Y": 10,
      "Width": 30,
      "Height": 40
    },
    {
      "Type": "Square",
      "X": 15,
      "Y": 30,
      "Size": 35
    },
    {
      "Type": "Ellipse",
      "X": 100,
      "Y": 150,
      "HorizontalDiameter": 300,
      "VerticalDiameter": 200
    },
    {
      "Type": "Circle",
      "X": 1,
      "Y": 1,
      "Size": 300
    },
    {
      "Type": "Textbox",
      "X": 5,
      "Y": 5,
      "Width": 200,
      "Height": 100,
      "Text": "sample text"
    }
  ]
}